<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />

	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly" Version="4.3.1" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\YingHua.Abp.Components.Web.Theming\YingHua.Abp.Components.Web.Theming.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="wwwroot\libs\" />
  </ItemGroup>

</Project>
