<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
 

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Web" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.Authorization" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.1.0.58" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Components\" />
	</ItemGroup>
</Project>
