<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
 

	<ItemGroup>
		<PackageReference Include="Syncfusion.Blazor.Core" Version="19.1.0.63" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.1.0.63" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="19.1.0.63" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.1.0.63" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Web" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.Authorization" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.3.0" />
	</ItemGroup>
</Project>
