<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>Volo.Abp.AspNetCore.Components.Web.Basic</PackageId>
	</PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Volo.Abp.UI.Navigation" Version="4.3.2" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Components.Web" Version="4.3.2" />
	  <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.3.2" />
  </ItemGroup>

</Project>
