<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.StockChart" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.SmithChart" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.TreeMap" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.Kanban" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.BulletChart" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.PdfViewer" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.Lists" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.Layouts" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.Cards" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.FileManager" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.Spinner" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.1.0.58" />
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.1.0.58" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\SfResources.Designer.cs">
			<DesignTime>True</DesignTime >
			<AutoGen>True</AutoGen >
			<DependentUpon>SfResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update ="Resources\SfResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SfResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
