<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />

	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <PackageId>YingHua.Abp.Components.WebAssembly.SyncfusionTheme</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.BasicTheme" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="4.3.0" />
  </ItemGroup>


 
  <ItemGroup>
    <ProjectReference Include="..\YingHua.Abp.Components.WebAssembly.Theming\YingHua.Abp.Components.WebAssembly.Theming.csproj" />
  </ItemGroup>
</Project>
