<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />

	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <PackageId>YingHua.Abp.Components.WebAssembly.SyncfusionTheme</PackageId>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Authorization" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Fody" Version="6.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YingHua.Abp.Components.Web.BasicTheme\YingHua.Abp.Components.Web.BasicTheme.csproj" />
    <ProjectReference Include="..\YingHua.Abp.Components.WebAssembly.Theming\YingHua.Abp.Components.WebAssembly.Theming.csproj" />
  </ItemGroup>
</Project>
