<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />

	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.BlazoriseUI" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.UI.Navigation" Version="4.3.0" />
  </ItemGroup>

</Project>
