<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>Volo.Abp.AspNetCore.Components.WebAssembly.BootstrapTheme</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BootstrapBlazor" Version="5.0.33" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly" Version="4.3.2" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="4.3.2" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Components\Layout\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Volo.Abp.AspNetCore.Components.Web.Basic\Volo.Abp.AspNetCore.Components.Web.Basic.csproj" />
	</ItemGroup>
</Project>
